# Note
#############################################################################

#                This is i3config not sway
#                         Because 
#                   i am familiar with i3
#############################################################################

             

#############################################################################
#                 Super key settings
set $mod Mod4

# reload the configuration file
bindsym $mod+Shift+c reload

# restart sway inplace 
bindsym $mod+Shift+r restart

# Create Log out, Reboot, Poweroff bindings
mode "(S)uspend, (L)ogout, (R)eboot, (P)oweroff" {
        bindsym r exec --no-startup-id systemctl reboot
        bindsym s exec --no-startup-id systemctl suspend; mode "default"
        bindsym l exit
        bindsym p exec --no-startup-id systemctl poweroff

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode "(S)uspend, (L)ogout, (R)eboot, (P)oweroff"

##############################################################################
    


##############################################################################
#                 Apps launcher settings

# start a terminal
bindsym $mod+Return exec kitty

# start wofi (a program launcher)
bindsym $mod+d exec rofi_run

# open browser
bindsym $mod+F1 exec firefox

# open filemanager
bindsym $mod+F2 exec pcmanfm

-----------------------------------------------------------------------------------

#                  Autostart applications

exec --no-startup-id feh --bg-fill ~/i3wm/wallpaperflare.com_wallpaper.jpg compton -b picom -b
exec_always --no-startup-id volumeicon
exec_always --no-startup-id nm-applet
exec_always --no-startup-id picom
exec_always --no-startup ~/.config/polybar/launch.sh 

-------------------------------------------------------------------------------------

#   Open applications on specific workspaces(replace add with your desired app)
# assign [class="add"] $ws1
# assign [class="add"] $ws2
# assign [class="add"] $ws3
# assign [class="add"] $ws5

-------------------------------------------------------------------------------------

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="xarchiver"] floating enable sticky enable border normal


################################################################################





################################################################################

#                status bar settings

bar {
        status_command waybar
}

################################################################################





#################################################################################
#                    window borders related settings

# kill focused window
bindsym $mod+q kill

#Settings for gaps
gaps inner 8
gaps outer 4

# Hide borders
hide_edge_borders none

# enter fullscreen mode for the focused window
bindsym $mod+f fullscreen

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# split window in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

----------------------------------------------------------------------------------- 
-----------------------------------------------------------------------------------

#                  some border settings that you don't want to EDIT

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
# Free Tip (Don,t think to edit below section, It will break your mind)
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#################################################################################


##################################################################################
#                    Workspace settings

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5

######################################################################################



